name: Build and publish go package
description: Build and publish go package to a private source.ag github repository

# This will be temporary to get a manual triggering
on:
  workflow_dispatch:

inputs:
  go-private-name:
    required: false
    default: github.com/source-ag
  github-access-token:
    required: true
  local-directory:
    description: 'The name of the protobuf directory to build'
    required: true
  repository-name:
    description: 'The name of the repository to publish to'
    required: true


runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - id: set-version
      shell: bash
      run: echo "BLABLA"
